{
  "name": "ideas-e2e",
  "version": "0.0.1",
  "description": "",
  "author": "fc1943s",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "supertest": "^4.0.2"
  },
  "devDependencies": {
  }
}
